body{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 26px;
    color: #7581a1;
}
a{
    text-decoration: none;
}
h1{
    font-size: 80px;
    font-weight: 600;
    color: #192b59;
    letter-spacing: -2.5px;
    line-height: 1.1;
    max-width: 600px;
    margin-bottom: 65px;
}
.title-h2 {
   font-size: 50px;
   font-weight: 600;
   color: #192b59;
   line-height: 1.2;
   letter-spacing: -1.5px;
}
.title-h2 span {
    display: block;
    font-size: 16px;
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 14px;

}
.title-40 {
    letter-spacing: 1.1px;
    font-size: 40px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
 }
 .title-40 span {
     display: block;
     font-size: 18px;
     margin-bottom: 20px;
     letter-spacing: 3.5px;
     font-weight: 800;
     color: #1085e4;
     text-transform: uppercase;
 }
.page-stat .title-h2, .page-screen .title-h2 {
    text-align: center;
    margin: 0 auto;
}
.page-stat .title-h2 {
    max-width: 500px;
}
.page-subscribe .title-h2{
    color: #fff;
    margin: 0;
    margin-bottom: 25px;
}
.content-app.title-h2{
    margin-bottom: 36px;
}
.wrap{
    max-width: 1110px;
    margin: 0 auto;
}
.box-heder{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 306px;
}
.logo{
    width: 181px;
    height: 49px;
    display: block;
    background-image: url(../images/logo.png) ;
}
.nav{
    display: flex;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.nav>li{
    padding: 0 20px;
}
.nav-itam{
    color:#6e7ea9;
    letter-spacing: 2px;
}
.screen-img{
    display: block;
    position: absolute;
    background-image: url(../images/header_screen.png);
    background-repeat: no-repeat;
    width: 795px;
    height: 640px;
    right: 0;
    top: 189px;
}
.btn-primary{
    background-color: #1085e4;
    border: 1px solid #1085e4;
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    padding: 20px 40px;
    border-radius: 30px;
    transition: 0.3s;
}
.btn-primary:hover{
    background-color:transparent;
    color: #1085e4;
}
.btn-secondary{
    background-color: #cbdbe8;
    border: 1px solid #cbdbe8;
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    padding: 20px 40px;
    border-radius: 30px;
    transition: 0.3s;
}
.btn-secondary:hover{
    background-color: #fff;
    color: #1085e4;
}
.btn-free{
    color: #fff;
    letter-spacing: 1.7px;
    font-weight: 400;
    background-color: #1085e4;
}
.btn-info{
    color: #8085b1;
    background-color: transparent;
    border:1px solid #dce1e5;
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    padding: 20px 40px;
    border-radius: 30px;
    text-transform: uppercase;
    transition: 0.3s;
}
.btn-gruop a + a{
    margin-left: 15px;
}
.list-company{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.list-company{
    flex-basis: 25%;
}
.list-company-item span{
    display: block;
}
.company-one{
    flex-basis: 198px;
}
.company-two{
    flex-basis: 20px;
}
.company-three{
    flex-basis: 201px;
}
.company-four{
    flex-basis: 200px;
}
.company-one span{
    background-image: url(../images/company-1.png);
    width: 198px;
    height: 58px;
}
.company-two span{
    background-image: url(../images/company-2.png);
    width:  200px;
    height: 69px;
}
.company-three span{
    background-image: url(../images/company-3.png);
    width:  201px;
    height: 47px;
}
.company-four span{
    background-image: url(../images/company-4.png);
    width:  200px;
    height: 69px;
}
.grid {
    display: grid;
    grid-template-areas: "a b c" "d b c" "d f g" "e f g" "e h h";
    grid-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.grid-title{
    grid-area: a;
}
.grid-item-1{
    grid-area: b;
}
.grid-item-2{
    grid-area: c;
}
.grid-item-3{
    grid-area: d;
}
.grid-item-4{
    grid-area: e;
}
.grid-item-5{
    grid-area: f;
}
.grid-item-6{
    grid-area: g;
}
.grid-text{
    grid-area: h;
}
.grid h2{
    font-size: 40px;
    color: #192b59;
    font-weight: 700;
}
.grid h2 span{
    font-size: 14px;
    color: #1085e4;
    display: block;
}
.grid-item{
    text-align: center;
    border-radius: 10px;
    box-shadow:0 9px 20px #f4f4f4;
    padding: 40px 29px 64px;
}
.grid-item h3{
    font-size: 20px;
    font-weight: 600;
    color: #192b59;
    margin-bottom: 18px;
}
.grid-item a{
    font-size: 14px;
    color: #1085e4;
    font-weight: 600;
}
.grid-icon{
    background-repeat: no-repeat;
    display: block;
    height: 92px;
    background-position: center;
    margin: 0 auto 36px;
}
.grid-icon-1{
    background-image: url(../images/features_icon_1.png);
    background-size: 73px 79px;
}
.grid-icon-2{
    background-image: url(../images/features_icon_2.png);
    background-size: 89px 85px;
}
.grid-icon-3{
    background-image: url(../images/features_icon_3.png);
    background-size: 73px 83px;
}
.grid-icon-4{
    background-image: url(../images/features_icon_4.png);
    background-size: 109px 92px;
}
.grid-icon-5{
    background-image: url(../images/features_icon_5.png);
    background-size:85px 90px;
}
.grid-icon-6{
    background-image: url(../images/features_icon_6.png);
    background-size: 100px 87px;
}
.settings-icon{
    display: block;
    background-image: url(../images/settings-icon.png);
    background-repeat: no-repeat;
    background-position: -10px 0;
    width: 117px;
    height: 98px;
}
.page-software-flex{
    display: flex;
    justify-content: flex-end;
}
.page-software-flex>div {
    flex-basis: 45%;
}
.page-software .title-h2 .page-analytics .title-h2{
    max-width: 766px;
    margin-top: 12px;
    margin-bottom: 26px;
}
.page-software-list{
    margin-top: 30px;
    height: 323px;
    overflow: hidden;
    overflow-y: scroll;
}

.page-software-list::-webkit-scrollbar {width: 4px; height: 4px;}
.page-software-list::-webkit-scrollbar-button {background-color: #1085e4;}
.page-software-list::-webkit-scrollbar-track-piece {background-color: #f3f6ff;}
.page-software-list::-webkit-scrollbar-thumb {height: 50px; background-color: #1085e4; border-radius: 10px;}

.page-software-list dt{
    font-size: 700;
    color: #5a6789;
    margin-bottom: 9px;
}
.page-software-list dd{
    margin-left: 0;
    margin-bottom: 50px;
    font-size: 14px;
    line-height: 1.8;
}
.page-app-text{
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #c4d2dd;
    margin-top: 27px;
    margin-bottom: 20px;
    letter-spacing: 3.5px;
}
.page-app-list>li{
    display:inline-block;
}

.page-app-list{
    padding: 0;
    list-style-type: none;
    margin-left: -7px;
}
.page-app-list>li>a{
    background-image: url(../images/app.png);
    display: block;
    width: 162px;
    height: 55px;
}
.page-app-list>li>a.page-app-android{
    background-position: 0 0;
}
.page-app-list>li>a.page-app-ios{
    background-position: -180px 0;
}
.video-app{
    position: absolute;
    top:-61px;
    right: -171px;
}
.flex-analytics>div{
    flex-basis: 53%;
}
.flex-analytics{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-control>div{
    flex-basis: 53%;
}
.flex-control{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.page-analytics-text{
    margin-bottom: 54px;
}
.page-control-text{
    margin-bottom: 54px;
}
.content-app{
    width: 55%;
}
.list-stat{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 76px;
}
.list-stat>li{
    font-size: 12px;
    font-weight: 700;
    color: #1085e4;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.7px;
}
.list-stat>li>span{
    display: block;
    font-size: 60px;
    color: #bacbdc;
    margin-bottom: 23px;
    letter-spacing: 0;
}
.screen{
    margin-top: 36px;
    margin-bottom: -7px;
    width: 100%;
    max-width: 1288px;
}
.box-prise{
    display: flex;
    justify-content: space-between;
    margin-top: 83px;
}
.box-prise-item{
    background-color: #f5faff;
    flex-basis: 32%;
    position: relative;
    padding: 90px 0 96px 0;
}
.box-prise-item h3 {
    color: #000958;
    font-size: 70px;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 17px;
}
.box-prise-item h3 span{
    font-size: 20px;
}
.box-prise-item p{
    font-size: 14px;
    color: #0084ff;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.box-prise-item:first-child h3 {
    margin-bottom: 35px;
}
.box-prise-item h3 span:first-child{
    color: #000958;
}
.box-prise-item h3 span:last-child{
    color: #7b8ab2;
}
.box-prise-item.active{
    background-color: #192b59;
    color: #fff;
}
.box-prise-item.active h3 span:first-child{
    color: #fff;
}
.box-prise-item ul{
    list-style-type: none;
    padding-left: 0;
    margin-top: 34px;
    margin-bottom: 59px;
    font-size: 14px;
}
.box-prise-item ul>li{
    margin-bottom: 14px;
}
.box-prise-item::after{
    content: "";
    width: 58px;
    height: 100%;
    background-image: url();
    position: absolute;
    top: 0;
    right: 0;
}
.box-prise-item.active::after{
    display: none;
}
.box-subscribe{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.box-subscribe-text{
    font-size: 18px;
    max-width: 437px;
}
.box-subscribe-user{
    position: relative;
}
.box-subscribe-child{
    flex-basis: 49%;
}
.box-subscribe-user input{
    border: 2px solid #3f5cb1;
    color: #fff;
    font-size: 14px;
    border-radius: 45px;
    background-color: transparent;
    padding: 25px 230px 25px 37px;
    display: block;
    width: 100%;
    box-sizing: border-box;
}
.box-subscribe-user .btn-primary{
    position: absolute;
    top: 9px;
    right: 8px;
    padding: 17px 50px;
}
.box-subscribe-user input:focus, .box-subscribe-user .btn-primary{
    outline: none;
}
.box-subscribe-user input::-webkit-input-placeholder{color: #b1c3ee}
.box-subscribe-user input::-moz-input-placeholder   {color: #b1c3ee}
.box-subscribe-user input:-moz-input-placeholder    {color: #b1c3ee}
.box-subscribe-user input:-webkit-placeholder       {color: #b1c3ee}

.box-clients{
    display: flex;
    justify-content: space-between;
    margin-top: 63px;
}
.box-clients-item{
    background-color: #fff;
    padding: 21px 42px;
    border-radius: 10px;
    flex-basis: 31.5%;
    box-shadow:0 9px 20px #f4f4f4;
    box-sizing: border-box;
    font-size: 14px;
}
.box-clients-item>p{
    margin-bottom: 4px;
}
.box-clients-item .name{
    font-size: 22px;
    font-weight: 600;
    color: #000958;
    margin-bottom: 0;
    letter-spacing: -0.6;
    line-height: 1.1;
}
.box-clients-item .position{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
    color: #1085e4;
    margin-top: 0;
}
.box-info{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.box-info>div{
    padding-left: 17px;
}
.box-team{
    display: flex;
    justify-content: space-between;
    margin-top: 140px;
}
.box-team-item{
    background-color: #fff;
    flex-basis: 31.5%;
    box-shadow:0 5px 20px #f4f4f4;
    position: relative;
    padding: 193px 31px 42px 31px;
    box-sizing: border-box;
}
.box-team-item .avatar{
   position: absolute;
    top: -86px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.box-team-item .btn-team{
    background-color: #f3f3f3;
    border-radius: 100%;
    display: flex;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    border: none;
    transition: 0.3s;
    padding: 0;
}
.box-team-item .btn-team:hover {
    background-color: #1a88e1;
}
.box-team-item .btn-team span{
    background-image: url(../images/btn-team.png);
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto;
    align-self: center;
}
.box-team-item .btn-more span{
    background-position: -4px -10px;
    width: 20px;
    height: 21px;
}
.box-team-item .btn-more:hover span{
    background-position: -4px -30px;
}
.box-team-item .btn-more:focus{
    outline: none;
}
.social-team{
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    margin: 0;
}
.box-team-item .btn-fb:hover span {
    background-position: -40px -4px;
}
.box-team-item .position{
    font-size: 14px;
    text-transform: uppercase;
    color: #1a88e1;
    font-weight: 900;
    margin-bottom: 0;
    letter-spacing: 2.1px;
}
.box-team-item .name{
    font-size: 26px;
    color: #192b59;
    font-weight: 600;
    margin-top: 8px;
    letter-spacing: -0.9px;
}
.box-team-item .btn-fb span {
    background-position: -41px -8px;
    width: 14px;
    height: 21px;
}
.box-team-item .btn-fw span {
    background-position: -63px -7px;
    width: 14px;
    height: 21px;
}
.box-team-item .btn-fw:hover span {
    background-position: -60px -4px;
}
.box-team-item .btn-be span {
    background-position: -90px -7px;
    width: 14px;
    height: 21px;
}
.box-team-item .btn-be:hover span {
    background-position: -90px -4px;
}
.box-team-item .btn-web span {
    background-position: -114px -7px;
    width: 14px;
    height: 21px;
}
.box-team-item .btn-web:hover span {
    background-position: -114px -4px;
}
.object-circle{
    display: block;
    position: absolute;
    left: 0;
    bottom: -363px;
    background-image: url(../images/circle-gray.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 413px;
    height: 758px;
}
.object-rhombus{
    display: block;
    position: absolute;
    right: 0;
    top: -198px;
    background-image: url(../images/rhomb-gray.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 569px;
    height: 661px;
}
.intro{
    color: rgba(0,0,0,0.04);
    font-size: 300px;
    font-weight: 900;
    line-height: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 40px;
    text-align: center;
    margin: 0;
}
.contact-form{
    display: flex;
    flex-direction: column;
}
.contact-form input, .contact-form textarea{
    font-size: 14px;
    border: 2px solid #dce4dc;
    padding: 26px 80px 26px 37px;
    border-radius: 35px;
    width: 100%;
    box-sizing: border-box;
}
.contact-form input::-webkit-input-placeholder,.contact-form textarea::-webkit-input-placeholder{color: #8995b3}
.contact-form input::-moz-input-placeholder,.contact-form textarea::-moz-input-placeholder{color: #8995b3}
.contact-form input:-moz-input-placeholder,.contact-form textarea:-moz-input-placeholder{color: #8995b3}
.contact-form input:-webkit-placeholder,.contact-form textarea:-webkit-placeholder{color: #8995b3}

.contact-form .btn-primary{
    position: relative;
    padding: 22px 40px;
    max-width: 232px;
}
.contact-form .btn-primary::before{
    content: '';
    background-image: url(../images/btn-plane.png);
    display: block;
    width: 13px;
    height: 13px;
    position: absolute;
    left: 40px;
    top: calc(50% - 6px);
}
.contact-form-item{
    margin-bottom: 19px;
    position: relative;
}
.contact-form-text{
    margin-bottom: 32px;
}
.contact-form textarea{
    min-height: 161px;
    resize: none;
}
.contact-form input:focus,.contact-form textarea:focus{
    outline: none;
}
.contact-form-item::after{
    content: '';
    background-repeat: no-repeat;
    display: block;
    position: absolute;
    right: 42px;
}
.contact-form-name::after{
    background-image: url(../images/icon-name.png);
    width: 13px;
    height: 15px;
    top: calc(50% - 7px);
}
.contact-form-mail::after{
    background-image: url(../images/icon-mail.png);
    width: 14px;
    height: 11px;
    top: calc(50% - 7px);
}
.contact-form-text::after{
    background-image: url(../images/icon-text.png);
    width: 14px;
    height: 15px;
    top: 29px;
}
.flex-form{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 1015px;
    margin: 0 auto;
}
.flex-form>div{
    flex-basis: 47%;
}
.flex-form img{
    margin-right: 60px;
}
.footer-flex {
    display: flex;
    justify-content: space-between;
}
.footer-flex>p>a{
    color: #1085e4;
    text-transform: uppercase;
}
.social{
    display: flex;
    align-items: center;
    list-style-type: none;
}

.social>li {
    margin-left: 23px;
}
.social-facebook svg {
    width: 16px;
}
.social-twitter svg {
    width: 16px;
}
.social-behance svg {
    width: 17px;
}
.social-pinterest svg {
    width: 17px;
}
.social-foursquare svg {
    width: 17px;
}
.social-link svg,
.social-twitter svg path{
    -webkit-transition: 0.3s;
    transition: 0.3s;
    fill:#fff;
}
.social-link:hover svg,
.social-twitter:hover svg path {
    fill:#1085e4;
}
/*  PAGE */ 
.page-header{
    position: relative;
    background-image: url(../images/header_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 53px 0 330px 0;
}
.page-compay{
    background-image: url(../images/bg-company.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 106px 0 99px;
}
.page-stat, .page-screen{
    background-color: #edf6ff;
}
.page-stat{
    padding: 116px 0 96px 0;
    position: relative;
}
.page-plane, .page-screen{
    text-align: center;
}
.page-plane{
    padding: 83px 0 121px 0;
}
.software-pic{
    display: block;
    background-image: url(../images/software-pic.png);
    background-size: 100% 100%;
    background-position: 0 0;
    position: absolute;
    width: 850px;
    height: 986px;
    left: -15px;
    bottom: -39px;
}
.page-software{
    padding: 109px 0 156px 0;
    position: relative;
    overflow: hidden;
}
.page-screen{
    padding: 116px 0 0 0;
}
.page-subscribe{
    padding: 25px 0 28px 0;
    color: #fff;
    background: rgba(10,32,144,1);
    background: -moz-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(35,120,205,1)));
    background: -webkit-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: linear-gradient(135deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#2378cd', GradientType=1 );
}
.page-app{
    padding: 69px 0 82px 0;
}
.page-app .wrap{
    position: relative;
}
.page-analytics{
    background-image: url(../images/br-analytics.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 117px 0 137px 0;
}
.page-control{
    background-image: url(../images/br-control.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 117px 0 137px 0;
}
.page-clients{
    position: relative;
    margin-top: 120px;
    padding: 43px 0 0 0;
}
.page-clients::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../images/vektor.svg);
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.page-clients .title-40, .page-team .title-40{
    color:  #fff;
}
.page-clients .title-40 span,.page-team .title-40 span{ 
    color:  #85c8ff;
}
.page-team{
    text-align: center;
    background-image: url(../images/bg-team.png);
    background-position: center;
    background-repeat: no-repeat;
    padding: 82px 0 121px 0;
}
.page-form{
    background-image: url(../images/bg-form.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0 121px 0;
}
.footer{
    background-color: #192b59;
    padding: 5px 0 4px 0;
}
/*MEDIA*/
@media(max-width:1050px){
   
    .list-company-item {
        -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
        margin-bottom: 50px;
    }
    .list-company-item span {
        margin: 0 auto;
    }
    .page-company {
        padding: 50px 0 22px;
    }
    .grid {
        grid-template-areas: 
        "a a" "b c" "d e" "f g" "h h";
        grid-template-columns: 1fr 1fr;
        max-width: 800px;
    }
    .grid h2 {
        text-align: center;
    }
    .grid h2 span {
        margin-bottom: 10px;
    }
    .box-subscribe-child {
        -ms-flex-preferred-size: 58%;
        flex-basis: 58%;
    }
    .box-subscribe img {
        max-width: 280px;
        margin-left: 20px;
    }
    .page-subscribe {
        padding: 50px 0 65px 0;
    }

}